<?php 

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dbDbms = $_ENV['DB_DBMS'];
$dbHost = $_ENV['DB_HOST'];
$dbPort = $_ENV['DB_PORT'];
$dbName = $_ENV['DB_NAME'];
$dbUser = $_ENV['DB_USER'];
$dbPass = $_ENV['DB_PASS'];


\Chuck\Cli\Runner::run(new \Conia\Config([
    'path.root' => __DIR__,
    'path.public' => __DIR__ . DIRECTORY_SEPARATOR . 'www',
    'db.dsn' => "$dmDbms:host=$dbHost;port=$dbPort;dbname=$dbName;user=$dbUser;password=$dbPass",
    'db.fetchMode' => \PDO::FETCH_ASSOC,
    'db.debug' => false,
]));

// vim: ft=php
