<?php

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

use FiveOrbs\Cli\Runner;
use FiveOrbs\Cms\Commands\RecreateDb;
use FiveOrbs\I18n\I18n;
use FiveOrbs\I18n\Source;
use FiveOrbs\Quma\Connection;
use FiveOrbs\Quma\MigrationCommands;

$connection = new Connection(
    'pgsql:host=localhost;dbname=fiveorbs_db;user=fiveorbs_user;password=fiveorbs_password',
    __DIR__ . '/db/sql',
    __DIR__ . '/db/migrations',
    fetchMode: PDO::FETCH_ASSOC,
    print: false,
);


// $commands = I18n::commands(
//     dir: __DIR__ . '/locale',
//     domain: 'fiveorbs',
//     sources: [
//         new Source(__DIR__ . '/src', '*.php', 'PHP'),
//         new Source(__DIR__ . '/gui', '*.svelte', 'Python'),
//     ],
//     jsonDir: __DIR__ . '/gui/src/locale',
// );
$commands = MigrationCommands::get($connection);
$commands->add(new RecreateDb('fiveorbs_db', 'fiveorbs_user', 'fiveorbs_password'));

$runner = new Runner($commands);

exit($runner->run());

// vim: ft=php