<?php

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

use Duon\Cli\Runner;
use Duon\Cms\Commands\RecreateDb;
use Duon\I18n\I18n;
use Duon\I18n\Source;
use Duon\Quma\Connection;
use Duon\Quma\MigrationCommands;

$connection = new Connection(
    'pgsql:host=localhost;dbname=duon_db;user=duon_user;password=duon_password',
    __DIR__ . '/db/sql',
    __DIR__ . '/db/migrations',
    fetchMode: PDO::FETCH_ASSOC,
    print: false,
);


// $commands = I18n::commands(
//     dir: __DIR__ . '/locale',
//     domain: 'duon',
//     sources: [
//         new Source(__DIR__ . '/src', '*.php', 'PHP'),
//         new Source(__DIR__ . '/gui', '*.svelte', 'Python'),
//     ],
//     jsonDir: __DIR__ . '/gui/src/locale',
// );
$commands = MigrationCommands::get($connection);
$commands->add(new RecreateDb('duon_db', 'duon_user', 'duon_password'));

$runner = new Runner($commands);

exit($runner->run());

// vim: ft=php