SELECT
    n.node,
    n.uid,
    n.published,
    n.hidden,
    n.locked,
    n.created,
    n.changed,
    n.deleted,
    n.content,
    t.name AS type,
    t.classname,
    uc.uid AS creator,
    ue.uid AS editor,
    coalesce(
        jsonb_object_agg(sup.locale, sup.path)
            FILTER (WHERE up.inactive IS NULL AND sup.path IS NOT NULL),
        '{}')::jsonb AS paths
FROM
    conia.nodes n
    INNER JOIN conia.types t USING(type)
    INNER JOIN conia.users uc ON
        uc.usr = n.creator
    INNER JOIN conia.users ue ON
        ue.usr = n.editor
    LEFT JOIN conia.urlpaths up ON
        up.node = n.node
    LEFT JOIN (
        SELECT
            sup.node,
            sup.path,
            sup.locale
        FROM
            conia.urlpaths sup
        WHERE
            sup.inactive IS NULL
    ) sup ON sup.node = n.node
WHERE
    t.kind = :kind
<?php if (isset($uid)) : ?>
    AND n.uid = :uid
<?php endif ?>
<?php if (isset($deleted)) : ?>
<?php if ($deleted) : ?>
    AND n.deleted IS NOT NULL
<?php else: ?>
    AND n.deleted IS NULL
<?php endif ?>
<?php endif ?>
<?php if (isset($published)) : ?>
    AND n.published = :published
<?php endif ?>
<?php if (isset($condition) && !empty(trim($condition))) : ?>
    AND <?= $condition ?>
<?php endif ?>
<?php if (isset($path)) : ?>
    AND up.path = :path
    AND up.inactive IS NULL
<?php endif ?>

GROUP BY
    n.node,
    uc.uid,
    ue.uid,
    t.name,
    t.classname
<?php if (isset($order)) : ?>
ORDER BY <?= $order ?>
<?php endif ?>
<?php if (isset($limit)) : ?>

LIMIT :limit
<?php endif ?>;
