SELECT DISTINCT
    p.uid,
    pt.name AS type,
    pt.classname,
    p.published,
    p.hidden,
    p.locked,
    uc.uid AS creator,
    ue.uid AS editor,
    p.created,
    p.changed,
    p.deleted,
    p.content
FROM
    conia.pages p
    INNER JOIN conia.pagetypes pt USING(pagetype)
    INNER JOIN conia.users uc ON
        uc.usr = p.creator
    INNER JOIN conia.users ue ON
        ue.usr = p.editor
    LEFT JOIN conia.urlpaths up ON
        up.page = p.page
WHERE
<?php if (!isset($deleted) || !$deleted) : ?>
    p.deleted IS NULL AND
<?php endif ?>
<?php if (isset($condition)) : ?>
    <?= $condition ?>;
<?php elseif (isset($path)) : ?>
    up.path = :path
<?php endif ?>
