SELECT DISTINCT
    n.node,
    n.uid,
    n.published,
    n.hidden,
    n.locked,
    n.created,
    n.changed,
    n.deleted,
    n.content,
    t.name AS type,
    t.classname,
    uc.uid AS creator,
    ue.uid AS editor,
    coalesce(
        jsonb_object_agg(up.locale, up.path)
            FILTER (WHERE up.inactive IS NULL),
        '{}')::jsonb AS paths
FROM
    conia.nodes n
    INNER JOIN conia.types t USING(type)
    INNER JOIN conia.users uc ON
        uc.usr = n.creator
    INNER JOIN conia.users ue ON
        ue.usr = n.editor
    LEFT JOIN conia.urlpaths up ON
        up.node = n.node
WHERE
    t.kind = :type
<?php if (isset($deleted)) : ?>
    <?php if ($deleted) : ?>
    AND n.deleted IS NOT NULL
    <?php else: ?>
    AND n.deleted IS NULL
    <?php endif ?>
<?php endif ?>
<?php if (isset($published)) : ?>
    AND n.published = :published
<?php endif ?>
<?php if (isset($condition)) : ?>
    AND <?= $condition ?>
<?php endif ?>
<?php if (isset($path)) : ?>
    AND up.path = :path
<?php endif ?>
GROUP BY
    n.node,
    uc.uid,
    ue.uid,
    t.name,
    t.classname
<?php if (isset($orderBy)) : ?>
ORDER BY <?= $orderBy ?>
<?php endif ?>
<?php if (isset($limit)) : ?>
LIMIT :limit
<?php endif ?>;
