SELECT DISTINCT
    p.uid,
    pt.name AS type,
    pt.classname,
    p.published,
    p.hidden,
    p.locked,
    uc.uid AS creator,
    ue.uid AS editor,
    p.created,
    p.changed,
    p.deleted,
    p.content
FROM
    conia.pages p
    INNER JOIN conia.pagetypes pt USING(pagetype)
    INNER JOIN conia.users uc ON
        uc.usr = p.creator
    INNER JOIN conia.users ue ON
        ue.usr = p.editor
    LEFT JOIN conia.urlpaths up ON
        up.page = p.page
WHERE
    1 = 1
<?php if (!isset($deleted) || !$deleted) : ?>
    AND p.deleted IS NULL
<?php endif ?>
<?php if (!isset($published)) : ?>
    AND p.published = true
<?php else: ?>
    AND p.published = :published
<?php endif ?>
<?php if (isset($condition)) : ?>
    AND <?= $condition ?>;
<?php endif ?>
<?php if (isset($order)) : ?>
<?= $order ?>;
<?php endif ?>
<?php if (isset($limit)) : ?>
<?= $limit ?>;
<?php endif ?>
