SELECT DISTINCT
    p.uid,
    pt.name AS type,
    pt.classname,
    p.published,
    p.hidden,
    p.locked,
    coalesce()
    uc.uid AS creator,
    ue.uid AS editor,
    p.created,
    p.changed,
    p.deleted,
    p.content::text
FROM
    conia.pages p
    INNER JOIN conia.pagetypes pt USING(pagetype)
    INNER JOIN conia.users uc ON
        uc.usr = p.creator
    INNER JOIN conia.users ue ON
        ue.usr = p.editor
    LEFT JOIN conia.urlpaths up ON
        up.page = p.page
WHERE
    1 = 1

<?php if (isset($deleted)) : ?>
    <?php if ($deleted) : ?>
    AND p.deleted IS NOT NULL
    <?php else: ?>
    AND p.deleted IS NULL
    <?php endif ?>
<?php endif ?>

<?php if (isset($published)) : ?>
    AND p.published = :published
<?php endif ?>

<?php if (isset($condition)) : ?>
    AND <?= $condition ?>
<?php endif ?>

<?php if (isset($orderBy)) : ?>
ORDER BY <?= $orderBy ?>
<?php endif ?>

<?php if (isset($limit)) : ?>
LIMIT :limit
<?php endif ?>;
