SELECT
    u.uid,
    u.username,
    u.email,
    u.display,
    u.pwhash,
    u.userrole AS role,
    u.active,
    COALESCE(c.display, COALESCE(c.username, c.email)) AS creator,
    COALESCE(e.display, COALESCE(e.username, e.email)) AS editor,
    u.created,
    u.changed,
    u.deleted
FROM
    conia.users u
INNER JOIN
    conia.users c ON
        u.creator = c.usr
INNER JOIN
    conia.users e ON
        u.editor = e.usr

<?php if (isset($sessionhash)) : ?>
INNER JOIN
    conia.loginsessions s ON
        s.usr = u.usr
<?php endif ?>

WHERE

<?php if (isset($login)) : ?>
    (u.email = :login OR u.username = :login)
<?php else: ?>
    <?php if (isset($sessionhash)) : ?>
    s.hash = :sessionhash
    <?php else: ?>
    u.uid = :uid
    <?php endif ?>
<?php endif ?>

    AND u.userrole != 'system'

<?php if (!isset($deletedAlso) || $deletedAlso === false) : ?>
    AND u.deleted IS NULL
<?php endif ?>

<?php if (!isset($inactiveAlso) || $inactiveAlso === false) : ?>
    AND u.active = true
<?php endif ?>
